# LinkageScrollView

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/yoy/linkagescrollview/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/yoy/demo/: MainActivity.java
demo/src/main/java/com/yoy/demo/Bean/: DataBean.java
demo/src/main/java/com/yoy/demo/adapter/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  FundsContentAdapter.java  FundsNameAdapter.java
demo/src/main/res/layout/: activity_main.xml  item_funds_content.xml  item_funds_name.xml  layout_content_title.xml  layout_name_title.xml
demo/src/main/res/values/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
linkagescrollview/: build.gradle
linkagescrollview/src/androidTest/java/com/yoy/linkagescrollview/: ExampleInstrumentedTest.java
linkagescrollview/src/main/: AndroidManifest.xml
linkagescrollview/src/main/java/com/yoy/linkagescrollview/: LinkageScrollView.java
linkagescrollview/src/main/java/com/yoy/linkagescrollview/listener/: OnRecyclerItemClickListener.java
linkagescrollview/src/main/java/com/yoy/linkagescrollview/widget/: ListenedHorizontalScrollView.java
linkagescrollview/src/main/res/layout/: linkage_view.xml
linkagescrollview/src/main/res/values/: attrs.xml  strings.xml
linkagescrollview/src/test/java/com/yoy/linkagescrollview/: ExampleUnitTest.java
