<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/linageScrollView_title_width"
    android:layout_height="@dimen/linageScrollView_title_height"
    android:paddingLeft="15dp"
    >

    <TextView
        android:id="@+id/item_funds_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="bottom"
        tools:text="中国中车"
        android:textSize="15sp"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/item_funds_name_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_funds_name"
        tools:text="123456"
        android:textSize="13sp"
        android:textColor="#000"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#ccc" />
</RelativeLayout>